set default=0
set timeout=0

menuentry "Arch Linux" {
    linux /boot/vmlinuz-linux-zen root=/dev/sda4 rw
    initrd /boot/initramfs-linux-zen.img
    }

menuentry "Arch Linux (default kernel)" {
    linux /boot/vmlinuz-linux root=/dev/sda4 rw
    initrd /boot/initramfs-linux.img
    }

